
spring.jpa.properties.hibernate.hbm2ddl.auto = update
spring.datasource.url = jdbc:mysql://root:YGDeg7bCFtLTxwiK6KV0@containers-us-west-75.railway.app:5701/railway
spring.datasource.username = root
spring.datasource.password = YGDeg7bCFtLTxwiK6KV0
spring.jpa.show-sql = false
spring.jpa.properties.hibernate.format_sql = true
